{
  "name": "config",
  "version": "0.1.0",
  "description": "config library for thimble",
  "author": {
    "name": "d2bot",
    "url": "https://github.com/d2bot"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.1",
    "aws-sdk": "^2.612.0",
    "deasync": "^0.1.19"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "mocha": "^7.0.0",
    "chai": "^4.2.0",
    "sinon": "^8.1.1"
  }
}
